@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

.max-width{
    padding: 0 80px;
    margin: auto;
}

.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 40px 0;
    font-family: 'Nunito Sans', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 25px 0;
    background: rgb(7, 109, 241);
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a{
    color: rgb(15, 14, 14);
    font-size: 50px;
    font-weight: 400;
}

.navbar .logo a span{
    color: rgb(8, 111, 247);
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span{
    color:rgb(15, 14, 14);
}

.navbar .menu li{
    list-style: none;
    display: inline-block;
}

.navbar .menu li a {
    display: block;
    color: rgb(228, 240, 228);
    font-size: 20px;
    font-weight: 700;
    margin-left: 30px;
    transition: color 0.3s ease;

}

.navbar .menu li a:hover{
        color: rgb(63, 115, 184);
}

.navbar.sticky .menu li a:hover{
    color: rgb(14, 248, 92);
}

.menu-btn{
    color: rgb(250, 242, 242);
    font-size: 20px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 50px;
    width: 45px;
    background: rgb(250, 88, 96);
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 50px;
    color: rgb(248, 14, 14);
    z-index: 9999;
    font-size: 30px;
    border-radius: 10px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(90%);
}


.home{
    display: flex;
    background:#325152;
    color: #fff;
    min-height: 800px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 40px;
}


.home .home-content .left .text-1{
    font-size: 30px;
}

.home .home-content .left .text-2{
    font-size: 50px;
    font-weight: 600;
    margin-left: -3px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.home .home-content .left .text-3{
    font-size: 35px;
    margin: 5px 0;
}

.home .home-content .left .text-4{
    font-size: 30px;
}

.home .home-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.home .home-content .right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home .home-content .right img{
    width: 100%;
}


section{
    padding: 100px 0;
}

.about, .contact{
    font-family: 'Poppins',sans-serif;
}

.about .title{
    position: relative;
    text-align: center;
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 60px;
    padding-bottom: 30px;
    font-family: 'Ubuntu',sans-serif;
}

.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 200px;
    height: 5px;
    background: #111;
    transform: translateX(-50%);
}

.about .title::after{
    content: "know more about me";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 18px;
    color: rgb(219, 7, 49);
    padding:5px;
    background: rgb(165, 182, 192);
    transform: translateX(-50%);
}

.about .about-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.about .about-content .text{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 15px;
}

.about .about-content p{
    text-align: justify;
}

.skills{
    font-family: 'Poppins',sans-serif;
    background:#57f085;
    color: black;
    min-height: 100px;
    text-align: center;
}

.skills .skills-content{
    display: flex;
    justify-content: space-around ;
    align-items: center;
    padding: 1rem;
    width: 100%;
}


.skills-grid{
    display: grid;
    grid-template-columns: repeat(2, 180px);
    grid-gap: 3rem;
    margin-bottom: 1rem;
    padding-right: 4rem;
}

.skill-card {
    cursor: pointer;
    font-size: 1.5rem;
    padding: 1rem;
    text-align: center;
    border: 1px solid rgb(240, 7, 19);
    box-shadow: 0 0 10px rgb(7, 7, 7);
    border-radius: 10px;
  }


  
 .skill-card-name {
    margin: 0;
    font-size: 20px;
    font-family: 'Nunito Sans', sans-serif;
  }

.skills .skills-content .right{
    min-width: 40%;
}

.skills .skills-content .right img{
    width: 100%;
    object-fit: cover;
}

.skills .title{
    position: relative;
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 50px;
    padding-bottom: 30px;
    font-family: 'Ubuntu',sans-serif;
}

.skills .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 200px;
    height: 5px;
    background: #111;
    transform: translateX(-50%);
}

.skills .title::after{
    content: "I have knowledge of below fields";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(73, 12, 241);
    padding:5px;
    background: #57f085;
    transform: translateX(-50%);
}

.projects{
    font-family: 'Poppins',sans-serif;
    min-height: 600px;
    text-align: center;
    padding: 10rem;
}

.projects .title{
    position: relative;
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu',sans-serif;
}

.projects .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 200px;
    height: 5px;
    background: rgb(244, 248, 4);
    transform: translateX(-50%);
}

.projects .title::after{
    content: "Projects I did";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: rgb(240, 11, 57);
    padding:5px;
    background: #fff;
    transform: translateX(-50%);
}

.projects-container{
    box-shadow: 0 0 20px;
	border-radius: 20px;
	margin-top: 5em;
	padding: 3em;
	background-color: #ecf009;
}

.projects-content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5rem;
}




.projects-card {
    cursor: pointer;
    font-size: 1.5rem;
    padding: 2rem;
    text-align: center;
     border-radius: 5px; 
    background-color: #4e51f5;
  }

.projects-pic img{
    width: 70%;
}

.project-title{
    font-family:'Ubuntu',sans-serif ;
    color: rgb(10, 10, 10);
    font-size: 30px;
    font-weight: 500;
    padding: 15px;
}

.projects-desc{
    font-family:'Ubuntu',sans-serif ;
    color: rgb(8, 8, 8);
    font-size: 15px;
    font-weight: 400;
    padding: 10px;
    text-align: center;
}

#glasses{
    width: 100%;
    padding-top: 10px;
}


.contact{
    font-family: 'Nunito Sans', sans-serif;
    min-height: 500px;
    padding: 10rem;
    background-color: #eea4de;
}

.contact .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Nunito Sans', sans-serif;
}

.contact .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.contact .title::after{
    content: "get in touch";
    position: absolute;
    bottom: -12px;
    left: 50%;
    font-size: 20px;
    color: crimson;
    padding:5px;
    background: #eea4de;
    transform: translateX(-50%);
}

.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head{
    font-weight: 500;
}
.contact .contact-content .info .sub-title{
    color: #333;
}
.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Nunito Sans', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: crimson;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: crimson;
  background: none;
}




@media (max-width: 1300px ){
    .home .max-width{
        margin-left: 0px;
    }
}

@media (max-width: 1104px ){

    .home .home-content .right img{
        height: 350px;
        width: 350px;
    }

    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }
}

@media (max-width: 947px ){
    .menu-btn{
        display: block;
        z-index: 999;
        
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }

    .contact{
        padding: 3rem;
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }

    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }

    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }

    .home .home-content{
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .home .home-content .left{
        text-align: center;
        flex-direction: column;
        align-items: center;
    }

    .home .home-content .left .text-1{
        font-size: 20px;
    }

    .home .home-content .left .text-2{
        font-size: 45px;
    }
    .home .home-content .left .text-3{
        font-size: 20px;
    }
    .home .home-content .left a{
        font-size: 18px;
        padding: 8px 24px;
        max-width: fit-content;
        text-align: center;
    }
    .max-width{
        max-width: 800px;
    }

    .home .home-content .column{
        width: 100%;
    }
    .home .home-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .home .home-content .right{
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }

    .skills .skills-content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .skills-grid{
        grid-template-columns: repeat(2,auto);
        grid-gap: 2rem;
        width: 60%;
    }
    .projects{
        padding: 3rem;
    }

    .projects-content{
        flex-direction: column;
        max-width: 100%;
    }
    .projects-card{
        max-width: 100%;
    }

    


}